<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Nom d'utilisateur :" />
      <TextField alignment="CENTER" promptText="ex: mohamed">
         <VBox.margin>
            <Insets top="-30.0" />
         </VBox.margin>
      </TextField>
      <Label text="Mot de passe :" />
      <PasswordField alignment="CENTER" promptText="med123secret">
         <VBox.margin>
            <Insets top="-30.0" />
         </VBox.margin>
      </PasswordField>
      <Button mnemonicParsing="false" text="Se Connecter" />
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" text="Precedent" />
            <Button mnemonicParsing="false" text="Annuler">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="-80.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
