<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@conn.css" prefHeight="362.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ConnexionController">
   <children>
      <ImageView fitHeight="397.0" fitWidth="597.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%202024-12-01%20134714.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="int2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" >
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets top="-100.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="poste">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="94.0" prefWidth="230.0" spacing="5.0">
                     <children>
                        <Label text="Nom d'utilisateur :" />
                        <TextField alignment="CENTER" promptText="ex: mohamed" />
                        <Label text="Mot de passe :" />
                        <PasswordField alignment="CENTER" promptText="med123secret" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#clickedlogin" text="Se Connecter" />
            <HBox alignment="BOTTOM_RIGHT" prefHeight="34.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickedPrev" text="Precedent" />
                  <Button mnemonicParsing="false" onAction="#clickedCancel" text="Annuler">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="-80.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
