<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="int4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="919.0" stylesheets="@general.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TransactionsController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clickedAjout" prefHeight="32.0" prefWidth="154.0" text="+Ajouter Facture">
               <HBox.margin>
                  <Insets left="10.0" right="420.0" />
               </HBox.margin>
            </Button>
            <TextField fx:id="searchField" promptText="ex: jeans" />
            <Button fx:id="searchButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" text="Rechercher" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="600.0">
         <children>
            <Label prefHeight="27.0" prefWidth="276.0" text="Liste des Factures:">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tableview" editable="true" prefHeight="300.0" prefWidth="919.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="numf" prefWidth="162.4000244140625" text="Numero" />
          <TableColumn fx:id="clientf" minWidth="6.399993896484375" prefWidth="193.5999755859375" text="Client" />
            <TableColumn fx:id="numcom" prefWidth="192.800048828125" text="Numero Commande" />
            <TableColumn fx:id="datef" prefWidth="199.99993896484375" text="Date Facturation" />
            <TableColumn fx:id="montf" prefWidth="152.0" text="Montant" />
        </columns>
      </TableView>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="33.0" prefWidth="919.0" spacing="10.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" maxWidth="1800.0" prefHeight="39.0" prefWidth="466.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickedDec" text="Deconnexion">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
                  <Button id="deletb" fx:id="deletb" mnemonicParsing="false" text="Delete" textFill="RED">
                     <HBox.margin>
                        <Insets left="300.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets right="280.0" />
               </HBox.margin>
            </HBox>
            <Button mnemonicParsing="false" onAction="#clickedDash" text="Dashboard" />
            <Button mnemonicParsing="false" onAction="#clickedQuit" text="Quitter" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
